version: '3'
services:
  model:
    build:
      context: .
      dockerfile: Dockerfile
    image: py-ml-i
    container_name: py-ml-c
    volumes:
      - benchmarks:/code/plots
    networks:
        - backend

volumes:
  benchmarks:

networks:
  backend:

  
  
  
  
      